<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/eventProfile"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ViewHabitActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="238dp"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/habitViewName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="name"
                    android:textSize="40sp" />

                <TextView
                    android:id="@+id/habitViewDate"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="TextView" />

                <TextView
                    android:id="@+id/habitViewDescripton"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="TextView" />

                <TextView
                    android:id="@+id/habitViewDays"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Scheduled Days:" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <ToggleButton
                        android:id="@+id/M"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:checked="false"
                        android:clickable="false"
                        android:text="M"
                        android:textOff=" "
                        android:textOn="M"
                        android:textSize="14sp" />

                    <ToggleButton
                        android:id="@+id/T"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:checked="false"
                        android:clickable="false"
                        android:text="T"
                        android:textOff=" "
                        android:textOn="T"
                        android:textSize="14sp" />

                    <ToggleButton
                        android:id="@+id/W"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:checked="false"
                        android:clickable="false"
                        android:text="W"
                        android:textOff=" "
                        android:textOn="M"
                        android:textSize="14sp" />

                    <ToggleButton
                        android:id="@+id/Th"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:checked="false"
                        android:clickable="false"
                        android:text="Th"
                        android:textOff=" "
                        android:textOn="Th"
                        android:textSize="10sp" />

                    <ToggleButton
                        android:id="@+id/F"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:checked="false"
                        android:clickable="false"
                        android:textOff=" "
                        android:textOn="F" />

                    <ToggleButton
                        android:id="@+id/Sa"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:checked="false"
                        android:clickable="false"
                        android:text="Sa"
                        android:textOff=" "
                        android:textOn="Sa"
                        android:textSize="10sp" />

                    <ToggleButton
                        android:id="@+id/Su"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:checked="false"
                        android:clickable="false"
                        android:text="Su"
                        android:textOff=" "
                        android:textOn="Su"
                        android:textSize="10sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/edit_button"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="300"
                        android:text="Edit Habit" />

                    <Button
                        android:id="@+id/addEvent_button"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.5"
                        android:text="Add Event" />
                </LinearLayout>

            </LinearLayout>

            <ImageView
                android:id="@+id/eventImage"
                android:layout_width="141dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                app:srcCompat="@drawable/logo" />
        </LinearLayout>

        <TextView
            android:id="@+id/PastHabitEvents"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/green"
            android:text="Past Habit Events"
            android:textColor="@color/white" />

        <ListView
            android:id="@+id/event_list"
            android:layout_width="match_parent"
            android:layout_height="374dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <Button
                android:id="@+id/eventSearch"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Search" />

            <Button
                android:id="@+id/eventHome"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Home" />

            <Button
                android:id="@+id/eventProfile_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Profile" />
        </LinearLayout>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>